# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'smash bros' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'AERecord',        '4.1.2'
  pod 'Alamofire',       '5.5.0'
  pod 'AlamofireImage',  '4.2.0'
  pod 'FileKit'
  pod 'SnapKit',         '5.0.1'
  pod 'WARangeSlider',   '1.1.1'

  # Pods for smash bros

  target 'smash brosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'smash brosUITests' do
    # Pods for testing
  end

end
